@import "config";
@import "utilities";

// general styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Ubuntu", sans-serif;
  line-height: 1.6;
  background: $main-color;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

#navbar {
  background: $lightblue;
  height: 60px;
  position: sticky;
  top: 0;
  z-index: 11;

  .navbar {
    display: flex;
    justify-content: space-between;
    color: $dark;
    height: 60px;
    width: 100%;
    padding: 0 1rem;
    align-items: center;

    a {
      color: $dark;
      font-weight: 500;
      margin-left: 25px;
      padding: 7px 7px;

      &:hover {
        border-bottom: 2px solid $secondary;
        color: $medium;
      }
    }

    ul {
      display: flex;
      height: 100%;
      align-items: center;

      li {
        height: 100%;
        width: 100%;
      }
    }
  }
}

// header
header {
  .showcase {
    background: url("/dist/img/bg.jpg") no-repeat center center/cover;
    height: calc(100vh - 60px);
    position: relative;
    z-index: 10;
    color: $light;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    h1 {
      font-size: 4rem;
      border-bottom: 2px solid $secondary;
    }

    p {
      font-size: 1.2rem;
      font-weight: 300;
      margin: 1rem 2rem;
    }

    .icons {
      a {
        padding: 0 1rem;
        color: #fff;

        i.fa-youtube:hover {
          color: #c4302b;
        }

        i.fa-instagram:hover {
          color: $lightpink;
        }

        i.fa-facebook:hover {
          color: #3b5998;
        }
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      z-index: -2;
    }
  }
}

section {
  &#about {
    p {
      text-align: center;
      padding-bottom: 1rem;
      font-weight: 300;
    }

    .section-items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      background: $main-color;
      justify-content: center;
      text-align: center;
      align-items: center;

      p {
        padding: 0 1.2rem;
        font-weight: 300;
      }
    }
  }
}

section {
  &#gallery {
    background: $lighterpink;
    p {
      text-align: center;
      padding-bottom: 1rem;
      font-weight: 300;
    }

    .gallery-items {
      padding: 1.7rem 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      background: $lighterpink;
      justify-content: center;
      text-align: center;
      align-items: center;
      gap: 1rem;

      img {
        width: 100%;
        height: 400px;

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}

section {
  &#pricing {
    .heading {
      padding: 1rem 0;
    }
    #price-head {
      border-bottom: 2px solid $medium;
    }
    .price-item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      background: $main-color;
      justify-content: center;
      text-align: center;
      align-items: center;

      .price-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background: $main-color;
        justify-content: center;
        text-align: center;
        align-items: center;

        li {
          font-size: 2rem;
        }
      }

      .quantities {
        padding: 0 2.85rem;
        text-align: right;
        color: $secondary;
      }

      .price-grid-style {
        padding: 0 2.85rem;
        text-align: left;
        color: $secondary;
      }

      img {
        width: 100%;
        height: 400px;
      }

      p {
        color: $secondary;
        padding: 1rem 2rem;
        font-weight: 300;
      }
    }
  }
}
